# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd && /software/bin/cmake -H/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd -B/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd && /software/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd/src && /software/bin/cmake -H/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd -B/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target libbrr-dev


#############################################
# Order-only phony target for libbrr-dev

build cmake_object_order_depends_target_libbrr-dev: phony || src/CMakeFiles/libbrr-dev.dir
build src/CMakeFiles/libbrr-dev.dir/BayesRRm.cpp.o: CXX_COMPILER__libbrr-dev src/BayesRRm.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/BayesRRm.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/BayesW.cpp.o: CXX_COMPILER__libbrr-dev src/BayesW.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/BayesW.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/BayesW_arms.cpp.o: CXX_COMPILER__libbrr-dev src/BayesW_arms.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/BayesW_arms.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/data.cpp.o: CXX_COMPILER__libbrr-dev src/data.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/data.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/distributions_boost.cpp.o: CXX_COMPILER__libbrr-dev src/distributions_boost.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/distributions_boost.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/gadgets.cpp.o: CXX_COMPILER__libbrr-dev src/gadgets.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/gadgets.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/options.cpp.o: CXX_COMPILER__libbrr-dev src/options.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/options.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/samplewriter.cpp.o: CXX_COMPILER__libbrr-dev src/samplewriter.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/samplewriter.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/compression.cpp.o: CXX_COMPILER__libbrr-dev src/compression.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/compression.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/limitsequencegraph.cpp.o: CXX_COMPILER__libbrr-dev src/limitsequencegraph.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/limitsequencegraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/parallelgraph.cpp.o: CXX_COMPILER__libbrr-dev src/parallelgraph.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/parallelgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/analysisgraph.cpp.o: CXX_COMPILER__libbrr-dev src/analysisgraph.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/analysisgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/BayesRBase.cpp.o: CXX_COMPILER__libbrr-dev src/BayesRBase.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/BayesRBase.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/DenseBayesRRmz.cpp.o: CXX_COMPILER__libbrr-dev src/DenseBayesRRmz.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/DenseBayesRRmz.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/SparseBayesRRG.cpp.o: CXX_COMPILER__libbrr-dev src/SparseBayesRRG.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/SparseBayesRRG.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/marker.cpp.o: CXX_COMPILER__libbrr-dev src/marker.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/marker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/densemarker.cpp.o: CXX_COMPILER__libbrr-dev src/densemarker.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/densemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/sparsemarker.cpp.o: CXX_COMPILER__libbrr-dev src/sparsemarker.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/sparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/raggedsparsemarker.cpp.o: CXX_COMPILER__libbrr-dev src/raggedsparsemarker.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/raggedsparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/eigensparsemarker.cpp.o: CXX_COMPILER__libbrr-dev src/eigensparsemarker.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/eigensparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/common.cpp.o: CXX_COMPILER__libbrr-dev src/common.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/common.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/markerbuilder.cpp.o: CXX_COMPILER__libbrr-dev src/markerbuilder.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/markerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/densemarkerbuilder.cpp.o: CXX_COMPILER__libbrr-dev src/densemarkerbuilder.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/densemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/raggedsparsemarkerbuilder.cpp.o: CXX_COMPILER__libbrr-dev src/raggedsparsemarkerbuilder.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/raggedsparsemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/preprocessgraph.cpp.o: CXX_COMPILER__libbrr-dev src/preprocessgraph.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/preprocessgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb
build src/CMakeFiles/libbrr-dev.dir/eigensparsemarkerbuilder.cpp.o: CXX_COMPILER__libbrr-dev src/eigensparsemarkerbuilder.cpp || cmake_object_order_depends_target_libbrr-dev
  DEP_FILE = src/CMakeFiles/libbrr-dev.dir/eigensparsemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libbrr-dev.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_PDB = src/liblibbrr-dev.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target libbrr-dev


#############################################
# Link the static library src/liblibbrr-dev.a

build src/liblibbrr-dev.a: CXX_STATIC_LIBRARY_LINKER__libbrr-dev src/CMakeFiles/libbrr-dev.dir/BayesRRm.cpp.o src/CMakeFiles/libbrr-dev.dir/BayesW.cpp.o src/CMakeFiles/libbrr-dev.dir/BayesW_arms.cpp.o src/CMakeFiles/libbrr-dev.dir/data.cpp.o src/CMakeFiles/libbrr-dev.dir/distributions_boost.cpp.o src/CMakeFiles/libbrr-dev.dir/gadgets.cpp.o src/CMakeFiles/libbrr-dev.dir/options.cpp.o src/CMakeFiles/libbrr-dev.dir/samplewriter.cpp.o src/CMakeFiles/libbrr-dev.dir/compression.cpp.o src/CMakeFiles/libbrr-dev.dir/limitsequencegraph.cpp.o src/CMakeFiles/libbrr-dev.dir/parallelgraph.cpp.o src/CMakeFiles/libbrr-dev.dir/analysisgraph.cpp.o src/CMakeFiles/libbrr-dev.dir/BayesRBase.cpp.o src/CMakeFiles/libbrr-dev.dir/DenseBayesRRmz.cpp.o src/CMakeFiles/libbrr-dev.dir/SparseBayesRRG.cpp.o src/CMakeFiles/libbrr-dev.dir/marker.cpp.o src/CMakeFiles/libbrr-dev.dir/densemarker.cpp.o src/CMakeFiles/libbrr-dev.dir/sparsemarker.cpp.o src/CMakeFiles/libbrr-dev.dir/raggedsparsemarker.cpp.o src/CMakeFiles/libbrr-dev.dir/eigensparsemarker.cpp.o src/CMakeFiles/libbrr-dev.dir/common.cpp.o src/CMakeFiles/libbrr-dev.dir/markerbuilder.cpp.o src/CMakeFiles/libbrr-dev.dir/densemarkerbuilder.cpp.o src/CMakeFiles/libbrr-dev.dir/raggedsparsemarkerbuilder.cpp.o src/CMakeFiles/libbrr-dev.dir/preprocessgraph.cpp.o src/CMakeFiles/libbrr-dev.dir/eigensparsemarkerbuilder.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2
  OBJECT_DIR = src/CMakeFiles/libbrr-dev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/libbrr-dev.dir/libbrr-dev.pdb
  TARGET_FILE = src/liblibbrr-dev.a
  TARGET_PDB = src/liblibbrr-dev.pdb

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd/src && /software/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target brr


#############################################
# Order-only phony target for brr

build cmake_object_order_depends_target_brr: phony || src/CMakeFiles/brr.dir
build src/CMakeFiles/brr.dir/main.cpp.o: CXX_COMPILER__brr src/main.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/main.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/BayesRRm.cpp.o: CXX_COMPILER__brr src/BayesRRm.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/BayesRRm.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/BayesW.cpp.o: CXX_COMPILER__brr src/BayesW.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/BayesW.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/BayesW_arms.cpp.o: CXX_COMPILER__brr src/BayesW_arms.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/BayesW_arms.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/data.cpp.o: CXX_COMPILER__brr src/data.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/data.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/distributions_boost.cpp.o: CXX_COMPILER__brr src/distributions_boost.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/distributions_boost.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/gadgets.cpp.o: CXX_COMPILER__brr src/gadgets.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/gadgets.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/options.cpp.o: CXX_COMPILER__brr src/options.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/options.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/samplewriter.cpp.o: CXX_COMPILER__brr src/samplewriter.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/samplewriter.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/compression.cpp.o: CXX_COMPILER__brr src/compression.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/compression.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/limitsequencegraph.cpp.o: CXX_COMPILER__brr src/limitsequencegraph.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/limitsequencegraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/parallelgraph.cpp.o: CXX_COMPILER__brr src/parallelgraph.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/parallelgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/analysisgraph.cpp.o: CXX_COMPILER__brr src/analysisgraph.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/analysisgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/BayesRBase.cpp.o: CXX_COMPILER__brr src/BayesRBase.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/BayesRBase.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/DenseBayesRRmz.cpp.o: CXX_COMPILER__brr src/DenseBayesRRmz.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/DenseBayesRRmz.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/SparseBayesRRG.cpp.o: CXX_COMPILER__brr src/SparseBayesRRG.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/SparseBayesRRG.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/marker.cpp.o: CXX_COMPILER__brr src/marker.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/marker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/densemarker.cpp.o: CXX_COMPILER__brr src/densemarker.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/densemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/sparsemarker.cpp.o: CXX_COMPILER__brr src/sparsemarker.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/sparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/raggedsparsemarker.cpp.o: CXX_COMPILER__brr src/raggedsparsemarker.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/raggedsparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/eigensparsemarker.cpp.o: CXX_COMPILER__brr src/eigensparsemarker.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/eigensparsemarker.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/common.cpp.o: CXX_COMPILER__brr src/common.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/common.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/markerbuilder.cpp.o: CXX_COMPILER__brr src/markerbuilder.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/markerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/densemarkerbuilder.cpp.o: CXX_COMPILER__brr src/densemarkerbuilder.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/densemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/raggedsparsemarkerbuilder.cpp.o: CXX_COMPILER__brr src/raggedsparsemarkerbuilder.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/raggedsparsemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/preprocessgraph.cpp.o: CXX_COMPILER__brr src/preprocessgraph.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/preprocessgraph.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb
build src/CMakeFiles/brr.dir/eigensparsemarkerbuilder.cpp.o: CXX_COMPILER__brr src/eigensparsemarkerbuilder.cpp || cmake_object_order_depends_target_brr
  DEP_FILE = src/CMakeFiles/brr.dir/eigensparsemarkerbuilder.cpp.o.d
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2     -std=gnu++17
  INCLUDES = -Isrc -Isrc/../eigen -isystem tbb/include
  OBJECT_DIR = src/CMakeFiles/brr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/brr.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_PDB = src/brr.pdb

# =============================================================================
# Link build statements for EXECUTABLE target brr


#############################################
# Link the executable src/brr

build src/brr: CXX_EXECUTABLE_LINKER__brr src/CMakeFiles/brr.dir/main.cpp.o src/CMakeFiles/brr.dir/BayesRRm.cpp.o src/CMakeFiles/brr.dir/BayesW.cpp.o src/CMakeFiles/brr.dir/BayesW_arms.cpp.o src/CMakeFiles/brr.dir/data.cpp.o src/CMakeFiles/brr.dir/distributions_boost.cpp.o src/CMakeFiles/brr.dir/gadgets.cpp.o src/CMakeFiles/brr.dir/options.cpp.o src/CMakeFiles/brr.dir/samplewriter.cpp.o src/CMakeFiles/brr.dir/compression.cpp.o src/CMakeFiles/brr.dir/limitsequencegraph.cpp.o src/CMakeFiles/brr.dir/parallelgraph.cpp.o src/CMakeFiles/brr.dir/analysisgraph.cpp.o src/CMakeFiles/brr.dir/BayesRBase.cpp.o src/CMakeFiles/brr.dir/DenseBayesRRmz.cpp.o src/CMakeFiles/brr.dir/SparseBayesRRG.cpp.o src/CMakeFiles/brr.dir/marker.cpp.o src/CMakeFiles/brr.dir/densemarker.cpp.o src/CMakeFiles/brr.dir/sparsemarker.cpp.o src/CMakeFiles/brr.dir/raggedsparsemarker.cpp.o src/CMakeFiles/brr.dir/eigensparsemarker.cpp.o src/CMakeFiles/brr.dir/common.cpp.o src/CMakeFiles/brr.dir/markerbuilder.cpp.o src/CMakeFiles/brr.dir/densemarkerbuilder.cpp.o src/CMakeFiles/brr.dir/raggedsparsemarkerbuilder.cpp.o src/CMakeFiles/brr.dir/preprocessgraph.cpp.o src/CMakeFiles/brr.dir/eigensparsemarkerbuilder.cpp.o | /software/lib64/libz.so src/tbb_cmake_build/tbb_cmake_build_subdir_release/libtbb_preview.so.2
  FLAGS = -Wno-ignored-attributes -Wno-deprecated-declarations -DEIGEN_NO_DEBUG  -DEIGEN_UNROLLING_LIMIT=1000 -O2 -DNDEBUG -O2
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd/src/tbb_cmake_build/tbb_cmake_build_subdir_release -lz src/tbb_cmake_build/tbb_cmake_build_subdir_release/libtbb_preview.so.2 -lpthread
  OBJECT_DIR = src/CMakeFiles/brr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/brr.dir/
  TARGET_FILE = src/brr
  TARGET_PDB = src/brr.pdb
# =============================================================================
# Target aliases.

build brr: phony src/brr
build libbrr-dev: phony src/liblibbrr-dev.a
build liblibbrr-dev.a: phony src/liblibbrr-dev.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /users/sojavee/BayesRRcmd_genSparse/BayesRRcmd/src

build  src/all: phony libbrr-dev brr
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/liblibbrr-dev.a src/brr

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /software/share/cmake/Modules/CMakeCCompiler.cmake.in /software/share/cmake/Modules/CMakeCCompilerABI.c /software/share/cmake/Modules/CMakeCInformation.cmake /software/share/cmake/Modules/CMakeCXXCompiler.cmake.in /software/share/cmake/Modules/CMakeCXXCompilerABI.cpp /software/share/cmake/Modules/CMakeCXXInformation.cmake /software/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /software/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /software/share/cmake/Modules/CMakeCompilerIdDetection.cmake /software/share/cmake/Modules/CMakeConfigurableFile.in /software/share/cmake/Modules/CMakeDetermineCCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /software/share/cmake/Modules/CMakeDetermineCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /software/share/cmake/Modules/CMakeDetermineCompilerId.cmake /software/share/cmake/Modules/CMakeDetermineSystem.cmake /software/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /software/share/cmake/Modules/CMakeFindBinUtils.cmake /software/share/cmake/Modules/CMakeFindCodeBlocks.cmake /software/share/cmake/Modules/CMakeGenericSystem.cmake /software/share/cmake/Modules/CMakeInitializeConfigs.cmake /software/share/cmake/Modules/CMakeLanguageInformation.cmake /software/share/cmake/Modules/CMakeNinjaFindMake.cmake /software/share/cmake/Modules/CMakeParseArguments.cmake /software/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /software/share/cmake/Modules/CMakeSystem.cmake.in /software/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /software/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /software/share/cmake/Modules/CMakeTestCCompiler.cmake /software/share/cmake/Modules/CMakeTestCXXCompiler.cmake /software/share/cmake/Modules/CMakeTestCompilerCommon.cmake /software/share/cmake/Modules/CheckCXXCompilerFlag.cmake /software/share/cmake/Modules/CheckCXXSourceCompiles.cmake /software/share/cmake/Modules/CheckFunctionExists.c /software/share/cmake/Modules/CheckIncludeFile.c.in /software/share/cmake/Modules/CheckIncludeFile.cmake /software/share/cmake/Modules/CheckLibraryExists.cmake /software/share/cmake/Modules/CheckSymbolExists.cmake /software/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /software/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /software/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-C-FeatureTests.cmake /software/share/cmake/Modules/Compiler/GNU-C.cmake /software/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-CXX-FeatureTests.cmake /software/share/cmake/Modules/Compiler/GNU-CXX.cmake /software/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /software/share/cmake/Modules/Compiler/GNU.cmake /software/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /software/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /software/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/FindBoost.cmake /software/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /software/share/cmake/Modules/FindPackageMessage.cmake /software/share/cmake/Modules/FindThreads.cmake /software/share/cmake/Modules/FindZLIB.cmake /software/share/cmake/Modules/Internal/FeatureTesting.cmake /software/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /software/share/cmake/Modules/Platform/Linux-GNU-C.cmake /software/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /software/share/cmake/Modules/Platform/Linux-GNU.cmake /software/share/cmake/Modules/Platform/Linux.cmake /software/share/cmake/Modules/Platform/UnixPaths.cmake /software/share/cmake/Modules/ProcessorCount.cmake /software/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt src/CMakeLists.txt tbb/cmake/TBBBuild.cmake tbb/cmake/TBBConfig.cmake tbb/cmake/TBBConfigVersion.cmake tbb/cmake/TBBMakeConfig.cmake tbb/cmake/templates/TBBConfigForSource.cmake.in tbb/cmake/templates/TBBConfigVersion.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build /software/share/cmake/Modules/CMakeCCompiler.cmake.in /software/share/cmake/Modules/CMakeCCompilerABI.c /software/share/cmake/Modules/CMakeCInformation.cmake /software/share/cmake/Modules/CMakeCXXCompiler.cmake.in /software/share/cmake/Modules/CMakeCXXCompilerABI.cpp /software/share/cmake/Modules/CMakeCXXInformation.cmake /software/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /software/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /software/share/cmake/Modules/CMakeCompilerIdDetection.cmake /software/share/cmake/Modules/CMakeConfigurableFile.in /software/share/cmake/Modules/CMakeDetermineCCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /software/share/cmake/Modules/CMakeDetermineCompiler.cmake /software/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /software/share/cmake/Modules/CMakeDetermineCompilerId.cmake /software/share/cmake/Modules/CMakeDetermineSystem.cmake /software/share/cmake/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /software/share/cmake/Modules/CMakeFindBinUtils.cmake /software/share/cmake/Modules/CMakeFindCodeBlocks.cmake /software/share/cmake/Modules/CMakeGenericSystem.cmake /software/share/cmake/Modules/CMakeInitializeConfigs.cmake /software/share/cmake/Modules/CMakeLanguageInformation.cmake /software/share/cmake/Modules/CMakeNinjaFindMake.cmake /software/share/cmake/Modules/CMakeParseArguments.cmake /software/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /software/share/cmake/Modules/CMakeSystem.cmake.in /software/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /software/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /software/share/cmake/Modules/CMakeTestCCompiler.cmake /software/share/cmake/Modules/CMakeTestCXXCompiler.cmake /software/share/cmake/Modules/CMakeTestCompilerCommon.cmake /software/share/cmake/Modules/CheckCXXCompilerFlag.cmake /software/share/cmake/Modules/CheckCXXSourceCompiles.cmake /software/share/cmake/Modules/CheckFunctionExists.c /software/share/cmake/Modules/CheckIncludeFile.c.in /software/share/cmake/Modules/CheckIncludeFile.cmake /software/share/cmake/Modules/CheckLibraryExists.cmake /software/share/cmake/Modules/CheckSymbolExists.cmake /software/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /software/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /software/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-C-FeatureTests.cmake /software/share/cmake/Modules/Compiler/GNU-C.cmake /software/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/GNU-CXX-FeatureTests.cmake /software/share/cmake/Modules/Compiler/GNU-CXX.cmake /software/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /software/share/cmake/Modules/Compiler/GNU.cmake /software/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /software/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /software/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /software/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /software/share/cmake/Modules/FindBoost.cmake /software/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /software/share/cmake/Modules/FindPackageMessage.cmake /software/share/cmake/Modules/FindThreads.cmake /software/share/cmake/Modules/FindZLIB.cmake /software/share/cmake/Modules/Internal/FeatureTesting.cmake /software/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /software/share/cmake/Modules/Platform/Linux-GNU-C.cmake /software/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /software/share/cmake/Modules/Platform/Linux-GNU.cmake /software/share/cmake/Modules/Platform/Linux.cmake /software/share/cmake/Modules/Platform/UnixPaths.cmake /software/share/cmake/Modules/ProcessorCount.cmake /software/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt src/CMakeLists.txt tbb/cmake/TBBBuild.cmake tbb/cmake/TBBConfig.cmake tbb/cmake/TBBConfigVersion.cmake tbb/cmake/TBBMakeConfig.cmake tbb/cmake/templates/TBBConfigForSource.cmake.in tbb/cmake/templates/TBBConfigVersion.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
