# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libbrr-dev
  depfile = $DEP_FILE
  deps = gcc
  command = /software/Development/gcc/9.2.1/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libbrr-dev
  command = $PRE_LINK && /software/bin/cmake -E remove $TARGET_FILE && /software/Development/gcc/9.2.1/bin/gcc-ar qc $TARGET_FILE $LINK_FLAGS $in && /software/Development/gcc/9.2.1/bin/gcc-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__brr
  depfile = $DEP_FILE
  deps = gcc
  command = /software/Development/gcc/9.2.1/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__brr
  command = $PRE_LINK && /software/Development/gcc/9.2.1/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /software/bin/cmake -H/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd -B/users/sojavee/BayesRRcmd_genSparse/BayesRRcmd
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /software/bin/ninja-build -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /software/bin/ninja-build -t targets
  description = All primary targets available:

